{
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJkuhgdesxcbhttfcbjyutewzx9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI1LTAxLTI5VDE3OjI5OjI4Ljc2M1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI1LTAxLTI5VDE4OjI5OjI4Ljc2M1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.e7mM47kIIm68UI1lnogfoPad4OTbERT8MW3vPjZyOpM",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=bandhandotnet;User=root;Password=root;"
    }
}
